\documentclass[notitlepage, a4paper,10pt]{report} \usepackage[utf8]{inputenc}
\renewcommand\thesubsection{\roman{subsection}.}
\renewcommand\thesection{\arabic{section}.}
\renewcommand\thesubsubsection{\roman{subsubsection}.}
\usepackage{graphicx}
\usepackage{url}
\usepackage{listings}
\usepackage{upquote}
%\usepackage{MinionPro}
\usepackage{xcolor}

\makeatletter
\newcommand*{\toccontents}{\@starttoc{toc}}
\makeatother

\setcounter{tocdepth}{4}
\setcounter{secnumdepth}{4}

% Title Page
\title{MiniKit \\
  \large { \textit{
      (How to Build  \& How to write simple applications
      )}}
} \author{Arun}

\usepackage{vmargin} \setpapersize{A4}
\setmarginsrb{30mm}{30mm}{20mm}{22mm}{3mm}{12mm}{3mm}{10mm}

\begin{document}
\maketitle
%\tableofcontents
%\textcolor{gray}{\rule{\linewidth}{1.5pt}}
%\textcolor{gray}{\rule{\linewidth}{1.5pt}}

\textcolor{gray}{\noindent\hrulefill}

\textcolor{gray}{\noindent\hrulefill} 
Contents
\textcolor{gray}{\noindent\hrulefill}

\toccontents


%\textcolor[RGB]{220,220,220}{\rule{\textwidth}{2pt}}

%\textcolor{gray}{\rule{\textwidth}{1.5pt}}
%\textcolor{gray}{\rule{\textwidth}{1.5pt}}

\textcolor{gray}{\noindent\hrulefill} 

\textcolor{gray}{\noindent\hrulefill}

%\noindent\hrulefill

%\noindent\hrulefill


\section{Introduction}
MiniKit is a trimmed down simpler version of \textit{CirKit} package.


\subsection{\textit{How to'}s - in a nutshell}
\begin{enumerate}

\item \textit{How to} build external packages (step 1)
\begin{lstlisting}[language=csh]
 $ git clone git@gitlab.informatik.uni-bremen.de:arun/minikit.git ./top
 $ git checkout rev2  # Start from basic build (revision-2)
 $ cd top/build
 $ cmake .. -G Ninja
 $ ninja-build external   # Takes about 1 hr initially.
\end{lstlisting}

\item \textit{How to} build a sample application (step 2, helloWorld Synthesis)
\begin{lstlisting}[language=csh]
 $ cd top/build
 $ cmake .. -G Ninja
 $ ninja-build helloWorld
 $ cd programs
 $ ./helloWorld -i ../../utils/sample_circuits/seq_rca_n16.v \
                -o multiplier_netlist.v -t multiplier
\end{lstlisting}

\item \textit{How to} write an application.
\begin{lstlisting}[language=csh]
 $ mkdir top/src/sample_dir
 $ emacs top/src/sample_dir/algo.cpp    # Write C++ code here.
 $ emacs top/src/sample_dir/algo.hpp    # with correct header file.
 $ emacs top/src/programs/my_app.cpp    # int main() {...}
 $ cd top/build
 $ cmake ..            # update the build configuration.
 $ ninja-build my_app  
 $ cd programs
 $ ./my_app            # build and finally run it!.
\end{lstlisting}

\end{enumerate}

\subsection{Detailed ...}
Read on...


\section{Sample Build Flow - steps 1 $\&$ 2}
This section demonstrates how to build an example application. \newline 
The application is \texttt{helloWorld.cpp} available in the directory 
\texttt{src/programs/}.
Clone the package to \texttt{`top'} directory (
\url{git clone git@gitlab.informatik.uni-bremen.de:arun/minikit.git ./top} )
and checkout the version \textit{initial-version}
(\texttt{git checkout initial-version}).
\subsection{Dependencies}
\begin{itemize}
\item Dependencies
  \begin{enumerate}
  \item General
    \begin{enumerate}
    \item A linux OS.
    \item \texttt{cmake} version \texttt{3.0} or above
    \item GnuMake \textit{or} Ninja-build
    \item GCC Compiler (at least version 4.9.0)
    \item GNU MP, and its C++ interface GMP++
    \item GNU readline
    \item GIT (For repository management)
    \item Boost Library (at least 1.56 version)
    \item In Ubunutu
      \begin{itemize}
      \item sudo apt-get install build-essential git g++ cmake
      \item sudo apt-get install libgmp3-dev libxml2-dev
      \item sudo apt-get install libboost-all-dev
      \item \textit{etc...}
      \end{itemize}
    \end{enumerate}
  \item ABC
    \begin{enumerate}
    \item Need to complete...
    \end{enumerate}
  \item Yosys
    \begin{enumerate}
    \item Need to complete...
    \end{enumerate}
  \end{enumerate}
%---\item Other important aspects
%---  \begin{enumerate}
%---  \item Build flow should automatically downloads and install \texttt{Boost
%---    Library 1.59.0}
%---    \begin{itemize}
%---    \item To change the boost version, see the Section~\ref{sec:boost}
%---    \end{itemize}
%---  \end{enumerate}
\end{itemize}

\subsection{Build Flow}
\begin{enumerate}
\item Build time could be easily be more than half an hour
  \begin{itemize}
  \item About 30 min in Arch-Linux 12GB Core-i5 system.
  \end{itemize}
\item Go the directory \texttt{./build} 
\item Choose either Ninja or Make for building. (Ninja is just another build
  system similar to Make)
  \begin{enumerate}
  \item With Ninja (Need to install ninja-build separately)
    \begin{lstlisting}[language=bash]
 $ cmake .. -G Ninja
 $ ninja-build external ##  Note:: Going to take a loooong time.
    \end{lstlisting}
  \item With Make
    \begin{lstlisting}[language=bash]
 $ cmake .. 
 $ make external ##  Note:: Going to take a loooong time.
    \end{lstlisting}
  \end{enumerate}
\end{enumerate}

\subsubsection{Sample Log}
Log will be something similar to the one given below.
\begin{verbatim}
ceez: .../top/build (rev2)-> cmake -G Ninja ..  
-- The CXX compiler identification is GNU 4.9.3
-- Check for working CXX compiler using: Ninja
-- Check for working CXX compiler using: Ninja -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
TOP-DIR ::.../top
-- Performing Test READLINE_WORKS
-- Performing Test READLINE_WORKS - Success
-- Boost version: 1.57.0
-- Found the following Boost libraries:
--   unit_test_framework
--   regex
--   filesystem
--   graph
--   program_options
--   system
--   timer
--   thread
[i]:: boost include dir =  /usr/include
[i]:: boost link    dir =  /usr/lib
Adding lib :: minikit_all :: source files from <...top/src>/** [ ... ]
Adding program :: helloWorld :: libs - minikit_all;....
-- Configuring done
-- Generating done
-- Build files have been written to:.../top/build

ceez: .../top/build (rev2)-> ninja external     
[4/17] Performing download step (git clone) for 'yosys'
-- yosys download command succeeded.  See also.../top/build/ext/yosys-...
[6/17] Performing patch step for 'yosys'
patching file Makefile
[8/17] Performing download step (download, verify and extract) for 'abc'
-- abc download command succeeded.  See also.../top/build/ext/abc-prefix...
[12/17] Performing build step for 'abc'
-- abc build command succeeded.  See also.../top/build/ext/abc-prefix/src...
[13/17] Performing install step for 'abc'
-- abc install command succeeded.  See also.../top/build/ext/abc-prefix/src...
[14/17] Performing build step for 'yosys'
-- yosys build command succeeded.  See also.../top/build/ext/yosys-prefix/...
[15/17] Performing install step for 'yosys'
-- yosys install command succeeded.  See also.../top/build/ext/yosys-prefix/...
[17/17] Build external dependencies

ceez: ../top/build (rev2)-> ninja helloWorld            
[6/6] Linking CXX executable programs/helloWorld

ceez: ~ -> uname -i -s -v -o  
Linux #55~14.04.1-Ubuntu SMP Fri Jan 22 11:24:31 UTC 2016 x86_64 GNU/Linux
\end{verbatim}


\section{Writing Applications}
\subsection{Sample application \texttt{helloWorld} for synthesis}
An example \texttt{helloWorld} program for synthesis is provided in the repository.
\begin{enumerate}
\item Building helloWorld synthesis
  \begin{enumerate}
  \item \texttt{cd top/build}
  \item \texttt{cmake .. ; ninja-build helloWorld}
  \end{enumerate}
\item Running helloWorld synthesis
  \begin{enumerate}
  \item \texttt{cd top/build/programs}
  \item 
    \verb| ./helloWorld -i ../../utils/sample_circuits/seq_rca_n16.v \|
    
    \verb|-o multiplier_netlist.v -t multiplier|
  \item \texttt{-i}, \texttt{-o} and \texttt{-t}
    \begin{itemize}
    \item Input (\texttt{-i}) is verilog RTL
      \texttt{../../utils/sample\_circuits/seq\_rca\_n16.v}
    \item Output is (\texttt{-o}) netlist multiplier\_netlist.v
    \item Top module name (\texttt{-t}) is  \texttt{multiplier}
    \end{itemize}
    
  \end{enumerate}
\item Source and Build configuration files
  \begin{itemize}
  \item \texttt{top/src/programs/helloWorld.cpp}
  \item \texttt{top/src/CMakeLists.txt}
  \end{itemize}
\item The netlist is probably not with correct Verilog syntax, and not mapped to
  any technology library. All these are ignored here, for the sake of
  simplicity.
\item Yosys \footnote{http://www.clifford.at/yosys/about.html}
  and ABC \footnote{http://www.eecs.berkeley.edu/$\sim$alanmi/abc/} are
  powerful tools that can do synthesis on their own. What is shown is only how
  to integrate both.
\end{enumerate}

\subsection{Write similar applications}
\begin{enumerate}
\item Write the C++ source files for the program in \texttt{top/src/programs/}
  ONLY.
  \begin{itemize}
  \item This is the file with \verb|int main() {..}|, i.e the top-level
    main program.
  \end{itemize}
\item Rest of the C++ source files, headers etc may be logically organized into
  the sub-directories of \texttt{top/src}.
  \begin{itemize}
  \item Everything in these directories other than \texttt{top/src/programs}
    will be picked up the compiler and linked to a library. (C++ shared lib with
    extension .so)
  \item To organize/restrict the build to separate independent
    lib.so, go to \texttt{top/src/CMakeLists.txt} and use the function
    \texttt{new\_library()}, modify it as given there.
  \end{itemize}
\item Add the \texttt{new\_program()} entry in  \texttt{top/src/CMakeLists.txt}.
  \begin{itemize}
  \item Syntax for CMakefiles may appear a bit weird, read the
    section~\ref{sec:cmake-flow} for an idea.
  \item The program name (final executable name given with NAME in
    \texttt{new\_program()} must correspond to the source file
    \texttt{top/src/programs/}.
    \begin{itemize}
    \item i.e. if the source file is  \texttt{top/src/programs/myMain.cpp},
      the name of the executable also should be \texttt{myMain}.
    \end{itemize}
  \end{itemize}
\item If nothing so far makes sense, read section~\ref{sec:cmake-flow} and go
  through the files \texttt{top/src/CMakeLists.txt} and see how it is organized
  for the \texttt{helloWorld} program.
\end{enumerate}

\subsection{Other aspects (Not mandatory)}
\begin{enumerate}
\item Namespace \texttt{minikit}
  \begin{itemize}
  \item The namespace used is \texttt{minikit}  - you may or may not keep it. (Might
    be better to keep it though...)
  \end{itemize}
\end{enumerate}

\section{A brief intro to CMake} \label{sec:cmake-flow}
CMake is a build \textit{manager} (build automation system). CMake can be
\textit{directed} (using CMakeLists.txt configurations) to include files from
specific directories, build external 
libraries etc.. Internally it generates the Makefile for \textit{make} or
corresponding build-configuration for \textit{Ninja} etc 
to build the system.

You need to explicitly give the \textit{make} or
\textit{ninja-build} command to build the system. As such in this flow, CMake
will not do that for you.

Main advantage for using CMake is that, it allows to script the build process
and automate heavily. Takes very little effort to understand the  syntax
(\textit{with some interesting conventions}) if
experienced in scripting and Makeflow. 

There are three items in this flow, \texttt{cmake} (c-make), \texttt{ccmake}
(c-c-make) 
and \texttt{make} (or \texttt{ninja-build})

\begin{enumerate}
\item \texttt{cmake} (c-make)
  \begin{itemize}
  \item \texttt{cmake} is the program that tracks all the source files (.cpp,
    .hpp) etc and write out build configuration.
    \begin{itemize}
    \item What this means is, every time you \textbf{add a new} C++ file, you must
      run \verb|'cmake ..'| in the \verb|'./build'| directory to reflect the
      new file you added.
    \end{itemize}
  \end{itemize}
\item \texttt{ccmake} (c-c-make)
  \begin{itemize}
  \item \texttt{ccmake} is a simple interface for \texttt{cmake}. It gives some
    high level options (for e.g. build shared library or static library) for
    cmake. 
    \begin{itemize}
    \item Invoke it once, opens a terminal based menu kind of system
      (curses). You can 
      move around with arrow keys and press enter to change the value. Once this
      is over press letter ``c''  to configure and ``g'' to generate and exit.
      \begin{itemize}
      \item All these options and what to press, when etc are displayed in the
        ccmake screen itself.
      \item Normally need to do only once at the beginning of the project.
      \item There will be better GUI replacements for ccmake (But I use this
        one, for now).
      \item Need to do this \verb|'ccmake ..'| from the \verb|'./build'|
        directory. 
      \end{itemize}
    \end{itemize}
  \end{itemize}
\item The actual build - \texttt{Make, Ninja}  etc
  \begin{itemize}
  \item Use normal \verb|'make <optional-arg>'| or
    \verb|'ninja-build <optional-arg>'| for building the executable.
  \item As always, invoke it from the \texttt{./build} directory.
  \end{itemize}
\end{enumerate}

\subsubsection{How to use the function \texttt{new\_library()} and
  \texttt{new\_program()}}
These take arguments with a \textit{qualifier} before them.
For e.g. to specify the name of a new library to be built using
\texttt{new\_library()}, use \texttt{NAME} inside the brackets.
i.e. 
\begin{itemize}
\item \verb|new_library ( NAME my_new_lib ... )|
  \begin{itemize}
  \item provide the other arguments in similar way.
  \end{itemize}
\end{itemize}

\subsubsection{Configuration Files for CMake in Minikit}
There are three main configuration file in this flow.
\begin{enumerate}
\item The main configuration file is \texttt{CMakeLists.txt} in the top directory.
  \begin{itemize}
  \item Additional procedures/functions for CMake flow are defined in
    \texttt{./utils/cmake/*.cmake}
  \item Usually no need to bother about these.
  \end{itemize}
\item Configuration file to build the external library is provided at
  \texttt{./ext/CMakeLists.txt}
  \begin{itemize}
  \item Modify this file to add a new external library as given in the Section
    \ref{sec:adding-lib}
  \end{itemize}
\item Apart from these, \texttt{./src/CMakeLists.txt} tracks the C++ source files.
  \begin{itemize}
  \item Usually no need to even touch this file.
  \end{itemize}
\end{enumerate}
Other than these, whatever seen with prefix \texttt{Cmake} or similar is auto
generated. \newline
Similarly all files inside \texttt{./build} dir is auto-generated. \newline 
To understand more, customize the build and add extra stuffs read the
introductory tutorial \newline \url{https://cmake.org/cmake-tutorial/}

\section{Adding Additional External Libraries (3$^{rd}$ party
  packages)} \label{sec:adding-lib} 
This involves two steps. First to build the shared-library of the external
package in the \texttt{./ext} directory and second write proper wrappers for the
external-library in \texttt{./src/ext-libs/<external-lib>} directory.
\begin{itemize}
\item Building the library
  \begin{itemize}
  \item Add corresponding entries in \texttt{./ext/CMakeLists.txt}
    \begin{itemize}
    \item Use the CMake directive \texttt{externalProject\_add}
      \begin{itemize}
      \item If the external library package is provided as a tar-gz use
        commands similar to \newline \texttt{externalProject\_add(abc...)}
      \item If the external library package is a git repository, use
        commands similar to \newline \texttt{externalProject\_add(yosys...)}
      \end{itemize}
    \item Use \texttt{'ninja-build external'} or \texttt{'make external'} in
      \texttt{./build} directory.
    \end{itemize}
  \item Further Info on \texttt{externalProject\_add} \newline
    \url{https://cmake.org/cmake/help/v3.0/module/ExternalProject.html}
  \end{itemize}
\item Creating proper wrappers for the libraries.
  \begin{itemize}
  \item This may not be needed at all - depends on the external package.
  \item If integrating to our work need some wrapper, write something similar to
    \newline \texttt{./src/ext-libs/yosys/yosys\_api.hpp}
    \begin{itemize}
    \item For better organization put all these wrappers inside
      \texttt{./src/ext-libs/} 
    \end{itemize}
  \end{itemize}
\end{itemize}
%---\section{Changing BOOST Library} \label{sec:boost}
%---\begin{itemize}
%---\item In \texttt{./ext/CMakeLists.txt}, find the section 
%---  \texttt{externalProject\_add(boost..)}
%---  \begin{itemize}
%---  \item Change the \texttt{URL} directive inside this function call.
%---  \item The current version is 1.59.0
%---  \end{itemize}
%---\end{itemize}


\vspace{1cm}
\center{********************}

\end{document}          

%%% Local Variables:
%%% mode: latex
%%% mode: flyspell
%%% mode: reftex
%%% mode: auto-fill
%%% TeX-master: t
%%% End:


